<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation yogann Henry</title>
    <link rel="stylesheet" href="css/css package/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/introduction.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider-hobbie.css">
    <link rel="stylesheet" href="css/slider-quote.css">
    <link rel="stylesheet" href="css/pop-up-CV.css">
    <link rel="stylesheet" href="css/css package/swiper-bundle.min.css">


</head>

<body>

    <header tabindex="0">
        <div class="page1">
            <div class="bloc1"></div>
            <div class="bloc2"></div>
            <h1>Ici<span style="color:white;">.<span style="color:#e06c75;">vous</span>.</span><span
                    style="color:#61afef;">pourrez:</span>("</h1>
            <div class="string">
                <h1 class="greeting en">Avoir un aperçu de ma personnalité</h1>
                <h1 class="greeting es">Visualiser mes compétences et expériences</h1>
                <h1 class="greeting de">vous faire une idée global de ma personne</h1>
                <h1 class="greeting it">prendre conscience que vous ne pourrez plus vous passer de moi</h1>
            </div>
            <h1 class="closure">");</h1>
        </div>
        <button id="scroll-button">Scroll down</button>
    </header>

    <div id="nav-container" class="nav__hidde">

        <div class="button" tabindex="0">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>

        <main id="nav-content" tabindex="0">
            <h1 class="header__title">Recherche d'alternance Developpeur Front || Back</h1>
            <p class="header__nom">Yogann HENRY</p>
            <div class="header__bloc">
                <img class="header__profilimage" src="images/profilAvecBackgroundFFVII.png">

            </div>
            <div class="nav__icone">
                <a class="menu__icone" target="_blank" href="https://www.linkedin.com/in/yogann-henry-939192a7/"><img
                        src="./images/icone menu/pngegg (8).png"></a>
                <a class="menu__icone" target="_blank" href="https://github.com/YogannHenry?tab=repositories"><img
                        src="./images/icone menu/github.png"></a>
                <a class="menu__icone" target="_blank" href="#"><img src="./images/icone menu/contact.png"></a>
            </div>
        </main>
    </div>


    <div class="page2" id="next-page">
        <div class="container swiper">

            <div class="slide-container">

                <div class="article-list swiper-wrapper">

                    <article class="article swiper-slide">

                        <div class="article__couche1">
                            <h3 class="article__title">Les Origines</h3>
                            <img class="couche1__image"
                                src="https://www.kindpng.com/picc/m/84-847843_dragon-ball-four-dailyremix-star-dragonball-transparent-four.png"
                                alt="Dragon Ball Four Dailyremix Star Dragonball Transparent">
                        </div>

                        <div class="article__couche2">

                            <div class="article__tags">
                                <div class="article__tag article__tag--news">News</div>
                            </div>
                            <div class="article__header">
                                <h3 class="article__title">Lorem ipsum dolor sit amet</h3>
                                <div class="article__info">
                                    <img src="images/icon-john.png" alt="">
                                    <strong>John Marchill</strong>
                                    <time datetime="2019-07-21">le 21 Juillet 2019</time>
                                </div>
                            </div>
                            <p class="article__excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Pellentesque
                                scelerisque suscipit nibh quis porttitor. Voilà, je tenais à le dire. Lorem ipsum dolor
                                sit, amet consectetur adipisicing elit. Natus dolore porro error? Placeat aperiam veniam

                            </p>
                            <footer class="article__footer">
                                <a id="link-pop-up" class="hide__a" data-link="1" href="www.google.fr">Continue
                                    Reading</a>
                            </footer>

                        </div>

                    </article>

                    <article class="article swiper-slide">

                        <div class="article__couche1">
                            <h3 class="article__title">Expérience</h3>
                            <img class="couche1__image"
                                src="https://www.kindpng.com/picc/m/163-1636034_dragon-ball-kid-goku-png-download-dragon-ball.png"
                                alt="Dragon Ball Kid Goku , Png Download - Dragon Ball Kid Goku, Transparent">
                        </div>

                        <div class="article__couche2">

                            <div class="article__header">
                                <h3 class="article__title">Expérience</h3>
                            </div>
                            <div class="article__content">
                                <div class="display__articleCouche2">
                                    <img src="./images//téléchargement.jfif" alt="">
                                    <h4>O'Clock</h4>
                                    <p class="article__excerpt">Développeur web</p>
                                    <time> fev-2023 à Aout-2023</time>
                                </div>
                                <div class="display__articleCouche2">
                                    <img src="./images/logo-cherchemonnid-400x210.png" alt="">
                                    <h4>Cherchemonnid.com</h4>
                                    <p class="article__excerpt">Responsable commercial</p>
                                    <time> Dec-2022 à Jan-2023</time>
                                </div>
                                <div class="display__articleCouche2">
                                    <img src="./images/eikon.png" alt="">
                                    <h4>Eikon Logistics</h4>
                                    <p class="article__excerpt">Responsable service client</p>
                                    <time> Mai-2011 à Nov-2022</time>
                                </div>

                                <div class="article__footer">
                                    <a id="link-pop-up" data-link="2" href="#">En savoir plus</a>
                                </div>
                            </div>


                        </div>
                    </article>







                    <article class="article swiper-slide">

                        <div class="article__couche1">
                            <h3 class="article__title">Compétences Saison 1</h3>
                            <img class="couche1__image"
                                src="https://www.kindpng.com/picc/m/615-6154233_dragon-ball-young-son-goku-goku-png-transparent.png"
                                alt="Dragon Ball Young Son Goku - Goku Png, Transparent Png@kindpng.com">
                        </div>

                        <div class="article__couche2 Saison__1">

                            <div class="article__header">
                                <h3 class="article__title">Compétence Saison 1</h3>
                            </div>
                            <div class="article__content">
                                <div class="display__articleCouche2">

                                    <h4>Management</h4>
                                    <p class="article__excerpt">8 personnes</p>

                                </div>
                                <div class="display__articleCouche2">
                                    <h4>Gestion d'un budget</h4>
                                    <p class="article__excerpt">13M€/an</p>
                                </div>
                                <div class="display__articleCouche2">
                                    <h4>Maitrise relation client</h4>
                                    <p class="article__excerpt">Grand comptes</p>
                                </div>
                                <div class="display__articleCouche2">
                                    <h4>Maitrise negociation client</h4>
                                    <p class="article__excerpt">Grand comptes</p>
                                </div>
                                <div class="display__articleCouche2">
                                    <h4>RH recrutement</h4>
                                    <p class="article__excerpt"> ..</p>
                                </div>
                                <div class="display__articleCouche2">
                                    <h4>Revue de direction</h4>
                                    <p class="article__excerpt">Pilotage</p>
                                </div>
                                <div class="display__articleCouche2">
                                    <h4>Appel d'offres</h4>
                                    <p class="article__excerpt">Pilotage</p>
                                </div>


                                <div class="article__footer">
                                    <a id="link-pop-up" data-link="3" class="hide__a" href="#">En savoir plus</a>
                                </div>
                            </div>

                    </article>

                    <article class="article swiper-slide">

                        <div class="article__couche1">
                            <h3 class="article__title">Compétence Saison 2</h3>
                            <img class="couche1__image"
                                src="https://www.kindpng.com/picc/m/95-952581_anime-character-goku-hd-png-download.png"
                                alt="Anime Character Goku, HD Png Download@kindpng.com">
                        </div>

                        <div class="article__couche2">

                            <div class="article__header">
                                <h3 class="article__title">Compétence Saison 2</h3>
                            </div>
                            <div class="article__content">
                                <div class="display__articleCouche2">
                                    <img src="./images/kisspng-web-development-html-css3-the-ohana-code-logo-2cpaper-projection-shaded_1660937-html-dropdown-js-5aebd5634bb501.0344507315254050273101.png"
                                        alt="">
                                    <h4>HTML/CSS</h4>
                                </div>
                                <div class="display__articleCouche2">
                                    <img src="./images/kisspng-javascript-logo-html-clip-art-javascript-logo-5b5188b1a2a1f9.2428698915320700656662.png"
                                        alt="">
                                    <h4>Javascript</h4>
                                </div>
                                <div class="display__articleCouche2">
                                    <img
                                        src="./images/kisspng-node-js-javascript-react-logo-express-js-javascript-logo-5b4ca5c70f0195.6239386615317498310615 (1).png">
                                    <h4>NodeJs</h4>
                                </div>
                                <div class="display__articleCouche2">
                                    <img src="./images/kisspng-computer-icons-github-github-logo-save-icon-format-5ab0fad15af349.5031683815215479853725.png"
                                        alt="">
                                    <h4>GitHub</h4>
                                </div>
                                <div class="display__articleCouche2">
                                    <img src="./images/eikon.png" alt="">
                                    <h4>Packages: Express - Ejs</h4>
                                </div>
                                <div class="display__articleCouche2">
                                    <img
                                        src="./images/kisspng-react-components-javascript-redux-mobile-app-github-reactstrap-component-template-build-doc-5b849973d223d2.7059446915354166918608.png">
                                    <h4>React</h4>
                                </div>
                                <div class="display__articleCouche2">
                                    <img src="./images/kisspng-symfony-php-software-framework-5ae2a212ba9764.0607092915248020667643.png"
                                        alt="">
                                    <h4>Symfony</h4>
                                </div>

                                <div class="article__footer">
                                    <a id="link-pop-up" data-link="4" class="hide__a" href="#">En savoir plus</a>
                                </div>
                            </div>

                    </article>

                    <article class="article swiper-slide">

                        <div class="article__couche1">
                            <h3 class="article__title">Le chemin de l'apprentissage-</h3>
                            <img class="couche1__image"
                                src="https://www.kindpng.com/picc/m/183-1833159_image-of-happy-roshi-kame-sennin-png-transparent.png"
                                alt="Image Of Happy Roshi - Kame Sennin Png, Transparent">
                        </div>

                        <div class="article__couche2">

                            <div class="article__header">
                                <h3 class="article__title">Le chemin de l'apprentissage</h3>
                            </div>
                            <div class="article__content">
                                <div class="display__articleApprentissage">
                                    <h4>Ecole O'clock </h4>
                                    <p>Formation certifié ISO.....</p>
                                    <P>Titre RNCP: Developpeur Web Bac+2</P>
                                    <p class="article__excerpt">Programme <br>
                                        6 mois – 700 heures intensives de formation <br>
                                        3 mois de socle : apprentissage des basiques web avec javascript, gestion de
                                        bases de données relationnelles, création d'API Node, versionning avec Git,
                                        création de serveurs Node
                                        1 mois de spécialisation : React/react Redux (sql, express,...)<br>
                                        1 mois de projet </p>

                                </div>

                                <div class="article__footer">
                                    <a id="link-pop-up"
                                        href="./images/Programme de formation - Développement Web Fullstack JS 798h - MAJ 24_05_2022.pdf"
                                        target="_blank">PDF: Programme détaillé</a>
                                </div>

                    </article>

                    <article class="article swiper-slide">

                        <div class="article__couche1">
                            <h3 class="article__title">L'Alternance</h3>
                            <img class="couche1__image"
                                src="https://www.kindpng.com/picc/m/88-887407_dragon-ball-z-budokai-hd-collection-vegeta-hd.png"
                                alt="Vegeta Dbs Png, Transparent Png@kindpng.com">
                        </div>

                        <div class="article__couche2">

                            <div class="article__header">
                                <h3 class="article__title">L'Alternance</h3>
                            </div>
                            <div class="article__content">
                                <div class="display__articleApprentissage">
                                    <h4>développement d'application</h4>
                                    <h5>Compétences visées</h5>
                                    <ul style="list-style-type : square;" class="popUp__list">
                                        <li>HTML, JAVA, PHP, JS, SQL, CSS</li>
                                        <li>Apache Cordova</li>
                                        <li>Bootstrap</li>
                                        <li>Vue.JS</li>
                                        <li>Spring (JAVA)</li>
                                        <li>HIBERNATE (JAVA)</li>
                                        <li>LARAVEL (PHP)</li>
                                        <li>Construire une application organisée en couches</li>
                                        <li>Maquetter une application</li>
                                        <li>Développer une interface utilisateur de type desktop</li>
                                        <li>Concevoir une base de données</li>
                                    </ul>

                                </div>

                                <div class="article__footer">
                                    <a id="link-pop-up" href="./images/annexe 2 PROGRAMME_ALTERNANCE.pdf"
                                        target="_blank">PDF: Programme détaillé</a>
                                </div>

                    </article>
                    <article class="article swiper-slide">

                        <div class="article__couche1">
                            <h3 class="article__title">Hobbies</h3>
                            <img class="couche1__image"
                                src="https://www.kindpng.com/picc/m/167-1671986_thumb-image-dibujos-de-dragon-ball-z-bulma.png"
                                alt="Bulma Dragon Ball Png, Transparent Png@kindpng.com">

                        </div>

                        <div class="article__couche2">

                            <div class="hobbie">
                                <div class="slider2">
                                    <div class="slide2">
                                        <img class="image__slide" src="./images/hobbie/Capture.PNG">
                                        <h3 class="hobbie__title">bodypump</h3>
                                    </div>
                                    <div class="slide2">
                                        <img class="image__slide" src="./images/hobbie/Hans-Zimmer-1280x720.jpg">
                                        <h3 class="hobbie__title">Piano</h3>
                                    </div>
                                    <div class="slide2">
                                        <img class="image__slide" src="./images/hobbie/kidi-globe-trotter-03.jpg">
                                        <h3 class="hobbie__title">Voyage</h3>
                                    </div>
                                    <div class="slide2">
                                        <img class="image__slide" src="./images/hobbie/Rodney-feature.png">
                                        <h3 class="hobbie__title">Skate</h3>
                                    </div>
                                    <div class="slide2">
                                        <img class="image__slide" src="./images/hobbie/guitare.png">
                                        <h3 class="hobbie__title">Guitare</h3>
                                    </div>
                                    <div class="slide2">
                                        <img class="image__slide" src="./images/hobbie/orcs2gimp.png">
                                        <h3 class="hobbie__title">Dessin</h3>
                                    </div>
                                    <div class="slide2">
                                        <img class="image__slide" src="./images/hobbie/manga.png">
                                        <h3 class="hobbie__title">Manga</h3>
                                    </div>
                                    <div class="slide2">
                                        <img class="image__slide" src="./images/hobbie/cinema.png">
                                        <h3 class="hobbie__title">Cinema</h3>
                                    </div>
                                    <div class="slide2">
                                        <img class="image__slide" src="./images/hobbie/gaming.png">
                                        <h3 class="hobbie__title">Gaming</h3>
                                    </div>
                                </div>
                                <div class="buttons2">
                                    <button class="button__slide" id="prevBtn2">
                                        << /button>
                                            <button class="button__slide" id="nextBtn2">></button>
                                </div>
                                <footer class="article__footer">
                                    <a href="www.google.fr" class="hide__a">Continue Reading</a>
                                </footer>
                            </div>

                    </article>
                    <article class="article swiper-slide">

                        <div class="article__couche1">
                            <h3 class="article__title">Projets</h3>
                            <img class="couche1__image"
                                src="https://www.kindpng.com/picc/m/694-6943994_mister-satan-dragon-ball-z-hd-png-download.png"
                                alt="Mister Satan Dragon Ball Z, HD Png Download@kindpng.com">

                        </div>

                        <div class="article__couche2">


                            <div class="article__header">
                                <h3 class="article__title">Projets</h3>
                            </div>
                            <div class="article__content">
                                <div class="display__articleCouche2">
                                    <img class="image__DadWayIfLife" src="./images/banniéré haute tostadora.png" alt="">
                                    <h4>Dad's way of life</h4>
                                    <a target="_blank" class='link__projet'
                                        href='https://www.tostadora.fr/dadswayoflife/?utm_source=TradeDoubler&utm_medium=1806294&utm_campaign=CPA&tduid=0d701708b7db35cd5b8db305962268fa'>Boutique
                                        Dad's way of life</a>

                                    <p class="article__excerpt">Design et vente de t-shirt</p>
                                    <p>Construction d'un site perso en chantier - futur projet principal</p>
                                </div>
                                <div class="display__articleCouche2">
                                    <h4>Ce site C.V</h4>
                                    <p class="article__excerpt">Site en constante évolution avec les nouvelles
                                        connaissance acquise. N'hésitez pas à revenir régulièrement ou consulter les maj
                                        sur Github</p>
                                    <a target="_blank" class='link__projet'
                                        href='https://github.com/YogannHenry/YogannHenry.github.io/commits/master'>Commit
                                        - Github </a>
                                </div>
                            </div>

                    </article>
                    <article class="article swiper-slide">

                        <div class="article__couche1">
                            <h3 class="article__title">Mes Motivations</h3>
                            <img class="couche1__image"
                                src="https://www.kindpng.com/picc/m/134-1348217_dragon-ball-render-mr-satan-hd-png-download.png"
                                alt="Dragon Ball Render Mr Satan, HD Png Download@kindpng.com">

                        </div>

                        <div class="article__couche2">

                            <div class="article__header">
                                <h3 class="article__title">Mes Motivations</h3>
                            </div>
                            <div class="article__content">
                                <div class="display__articleApprentissage">
                                    <h4>Projet personnel</h4>
                                    <p class="présentation"> Passionné par la création et le monde numérique, <strong
                                            class="strong"></strong>je suis
                                        actuellement à la recherche d'une
                                        opportunité d'alternance en développement d'application</strong>. Ma dernière
                                        expérience
                                        chez
                                        cherchemonnid.com m'a permis de participer activement au processus de création
                                        du site, du
                                        parcours et expérience utilisateur, gérer la vente de service et surtout, pris
                                        conscience
                                        que je voulais en faire mon métier. Conscient qu'on ne se forme pas au dev en 6
                                        mois, j'ai
                                        intégré l'école certifié O'clock afin de pouvoir poursuivre sur une License en
                                        alternance.
                                        Je suis une personne avenante, sociable, flexible et rigoureux, toujours prêt à
                                        apprendre et
                                        à contribuer au sein d'une équipe. Si vous cherchez quelqu'un qui peut apporter
                                        une vision
                                        fraîche et une forte éthique de travail, je suis votre candidat idéal.
                                    </p>


                                </div>

                                <div class="article__footer">
                                    <a id="link-pop-up" class="hide__a"
                                        href="./images/annexe 2 PROGRAMME_ALTERNANCE.pdf" target="_blank">PDF: Programme
                                        détaillé</a>
                                </div>
                            </div>

                    </article>
                    <article class="article swiper-slide">

                        <div class="article__couche1">
                            <h3 class="article__title">Les Langues</h3>
                            <img class="couche1__image"
                                src="https://www.kindpng.com/picc/m/113-1133599_raging-kid-png-png-dragon-ball-gohan-kid.png"
                                alt="Dragon Ball Kid Goku , Png Download - Dragon Ball Kid Goku, Transparent">
                        </div>

                        <div class="article__couche2">

                            <div class="article__header">
                                <h3 class="article__title">Les Langues</h3>
                            </div>
                            <img class="images__langue" src="./images/england spain.png">
                        </div>

                    </article>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-button-next swiper-navBtn"></div>
            </div>


            <!-- gestion des pop-up correspondant à chaque article -->
            <aside class="popUp popUp--hidden">
                <button class="popUp__button btn" aria-label="Fermer" type="button">&Cross;</button>

            </aside>
            <aside class="popUp popUp--hidden">
                <button class="popUp__button btn" aria-label="Fermer" type="button">&Cross;</button>
                <h2 class="popUp__title">Expérience</h2>
                <h3 class="pop-Up__title-expérience">CHERCHEMONNID.com, Responsable commercial:</h3>
                <date class="date">Du 01/12/2022 au 13/12/2023</date>
                <ul style="list-style-type : square;" class="popUp__list">
                    <li>Management équipe</li>
                    <li>Webmarketing</li>
                    <li>User experience</li>
                    <li>Création et application des processus pour structurer le service de commercial</li>
                    <li>Commercialisation des produits et data. </li>
                    <li>Développement du chiffre d'affaire</li>
                    <li>Mise en place des outils numériques</li>
                </ul>
                <h3 class="pop-Up__title-expérience">Eikon Logisitics, Responsable service client</h3>
                <date class="date">01/05/2011 au 30/11/2022</date>
                <ul class="popUp__list" style="list-style-type : square;">
                    <li>Management et leadership d'un Groupe de 8 personnes </li>
                    <li>Développement et suivi commercial :</li>
                    <li>Maitrise de la relation et négociation client, grands comptes (Danone, Arcelormittal, Dupont,
                        Ascoval, Ascometal, Ahlstrom, Total...).</li>
                    <li>Etablir le budget/ Gestion des litiges / Analyse de marché</li>
                </ul>
                <h3 class="pop-Up__title-expérience">Webhelp, Commerciale</h3>
                <date class="date">2010/2011</date>
                <ul class="popUp__list" style="list-style-type : square;">
                    <li>vente en appels sortant et entrant</li>
                </ul>
                <h3 class="pop-Up__title-expérience">El Tubo, Barman</h3>
                <date class="date">2008 au 2010</date>
                <ul class="popUp__list" style="list-style-type : square;">
                    <li>vente de boisson et service à Malaga, Andalousie Espagne</li>
                </ul>
                <h3 class="pop-Up__title-expérience">Imperial London Hotel, Serveur</h3>
                <date class="date">2007/2008</date>
                <ul class="popUp__list" style="list-style-type : square;">
                    <li>service à Londre, Angleterre</li>
                </ul>
            </aside>
            <aside class="popUp popUp--hidden">
                <!-- compétences saison 1 -->
                <button class="popUp__button btn" aria-label="Fermer" type="button">&Cross;</button>
            </aside>
            <aside class="popUp popUp--hidden">
                <!-- compétences saison 2 -->
                <button class="popUp__button btn" aria-label="Fermer" type="button">&Cross;</button>

            </aside>
            <aside class="popUp popUp--hidden">
                <button class="popUp__button btn" aria-label="Fermer" type="button">&Cross;</button>
                <h2 class="popUp__title">Oclock</h2>
                <h3 class="pop-Up__title-expérience">CHERCHEMONNID.com, Responsable commercial</h3>

            </aside>
            <aside class="popUp popUp--hidden">
                <button class="popUp__button btn" aria-label="Fermer" type="button">&Cross;</button>
                <h2 class="popUp__title">Creative formation</h2>
                <h3 class="pop-Up__title-expérience">CHERCHEMONNID.com, Responsable commercial</h3>

            </aside>


        </div>
        <footer>
            <div class="footer__position">
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width slides/quotes -->
                    <div class="mySlides">
                        <q>Building The Future And Keeping The Past Alive Are One In The Same Thing</q>
                        <p class="author">- Solid Snake</p>
                    </div>

                    <div class="mySlides">
                        <q>What You Think You See Is Only As Real As Your Brain Tells You It Is </q>
                        <p class="author">- Solid Snake</p>
                    </div>

                    <div class="mySlides">
                        <q>L'espoir est ce qui nous rend forts. C'est pourquoi nous sommes ici. C'est ce avec quoi nous
                            nous
                            battons quand tout le reste est perdu.</q>
                        <p class="author">- Kratos</p>
                    </div>

                    <div class="mySlides">
                        <q>Tous les hommes rêvent, mais pas également. Ceux qui rêvent la nuit, dans les recoins
                            poussiéreux
                            de leur esprit, se réveillent le jour pour découvrir que c'était de la vanité… Mais les
                            rêveurs
                            du jour sont des hommes dangereux, car ils peuvent réaliser leur rêve les yeux ouverts, pour
                            le
                            rendre possible.</q>
                        <p class="author">- T.E. Lawrence</p>
                    </div>

                    <div class="mySlides">
                        <q>You Shoot Me In A Dream, You Better Wake Up And Apologize.</q>
                        <p class="author">- Mr. White</p>
                    </div>

                    <div class="mySlides">
                        <q>Evil is evil. Lesser, greater, middling... Makes no difference. The degree is arbitrary. The
                            definition's blurred. If I'm to choose between one evil and another... I'd rather not choose
                            at
                            all.</q>
                        <p class="author">- Gerald of Rivia</p>
                    </div>

                    <div class="mySlides">
                        <q>It's time to kick ass and chew bubble gum. And I'm all out of gum.</q>
                        <p class="author">- Duke N.</p>
                    </div>

                    <div class="mySlides">
                        <q>The only way to do great work is to love what you do.</q>
                        <p class="author">- Steves Jobs</p>
                    </div>

                    <div class="mySlides">
                        <q>Je n'ai pas échoué. Je viens de trouver 10 000 façons qui ne fonctionneront pas.</q>
                        <p class="author">- Thomas Edison</p>
                    </div>

                    <div class="mySlides">
                        <q>Vous savez, moi je ne crois pas qu’il y ait de bonne ou de mauvaise situation. Moi, si je
                            devais
                            résumer ma vie aujourd’hui avec vous, je dirais que c’est d’abord des rencontres. Des gens
                            qui
                            m’ont tendu la main, peut-être à un moment où je ne pouvais pas, où j’étais seul chez moi.
                            Et
                            c’est assez curieux de se dire que les hasards, les rencontres forgent une destinée... Parce
                            que
                            quand on a le goût de la chose, quand on a le goût de la chose bien faite, le beau geste,
                            parfois on ne trouve pas l’interlocuteur en face je dirais, le miroir qui vous aide à
                            avancer.
                            Alors ça n’est pas mon cas, comme je disais là, puisque moi au contraire, j’ai pu ; et je
                            dis
                            merci à la vie, je lui dis merci, je chante la vie, je danse la vie... je ne suis qu’amour !
                            Et
                            finalement, quand des gens me disent « Mais comment fais-tu pour avoir cette humanité ? »,
                            je
                            leur réponds très simplement que c’est ce goût de l’amour, ce goût donc qui m’a poussé
                            aujourd’hui à entreprendre une construction mécanique... mais demain qui sait ? Peut-être
                            simplement à me mettre au service de la communauté, à faire le don, le don de soi.</q>
                        <p class="author">- Un Scribe</p>
                    </div>

                    <!-- Next/prev buttons -->

                    <a class="prev" onclick="plusSlides(-1)"> &#10094;</a>
                    <a class="next" onclick="plusSlides(1)"> &#10095;</a>
                </div>

                <!-- Dots/bullets/indicators -->
                <div class="dot-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/index1.js"></script>

</body>

</html>