:root {
  --text-light-shadow: 0px 2px 4px #000;
  --text-color-main-theme: #282c34
}



  /* ----------------------------Main Menu latéral Start---------------------- */


  main {   
    display: flex;
    flex-direction: column;   
  }


  /* bouton du menu  */
  #nav-container{
    position: fixed;
    top: 2%;    
      }

.button {
  background-color: var(--text-color-main-theme); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 6;    
    border-radius: 0;
    background: transparent;
    height: 70px;
    width: 30px;
    cursor: pointer;
    pointer-events: auto;
    margin-left: 25px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    
   
  }

.icon-bar {
  display: block;
  width: 100%;
  height: 3px;  
  transition: .3s;
  background-color: var(--text-color-main-theme); 
  
}
.icon-bar + .icon-bar {
  margin-top: 5px;
}


#nav-container:focus-within .button {
  pointer-events: none;
  opacity: 0%;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0,8px,0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0,-8px,0) rotate(-45deg);
}

#nav-content {
  border-radius: 0px 10px 10px 0px;
 
  padding: 20px;
  width: 90%;
  height: auto;
  max-width: 13%;
  position: fixed;
  top: 0;
  left: 0;  
  background: #ececec;  
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transform: translateX(-100%);
  transition:  .3s;
  will-change: transform;  
  background-color: var(--text-color-main-theme);   
  z-index: 10;     
  left: 0;    
  padding: 2rem 0rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  filter:drop-shadow(5px 5px 5px black)   
}

#nav-container:focus-within #nav-content {
  transform: none;
  
}

#nav-content::-webkit-scrollbar {
    width: 10px; /* width of the entire scrollbar */    
  }
  
  #nav-content::-webkit-scrollbar-track {
    background: var(--text-color-main-theme); /* color of the tracking area */
    border-radius: 0px 25px 25px 0px ;
  }
  
  #nav-content::-webkit-scrollbar-thumb {
    background-color: #eee; /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
    border: 3px solid var(--text-color-main-theme); /* creates padding around scroll thumb */
  }

  
.header__bloc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
   
}

.header__title {
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;    
    line-height: 1;
}

.header__nom{
  color: white;
  font-size: 1.5rem;
  padding-top: 4%;
}
.header__profilimage{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5em;

}

.nav__icone{
  display: flex;
  
  justify-content: space-around;
}

.menu__icone{
  
  transition:  .3s;
  width: fit-content;
  padding: 2%;
 

}

.menu__icone:hover{
scale: 1.2;
color: var(--text-color-main-them);
}

/* ----------------------------Header Menu latéral fin---------------------- */



@media (max-width: 450px){

  #nav-container{
    position: fixed;
    top: 0%; 
    z-index: 2;   
      }

      #nav-content {
     
        width: 90%;
       
        max-width: 20%;
      }
  
}