/*------------------------ Pop-Up--------------- */
:root {
  --text-light-shadow: 0px 2px 4px #000;
  --text-color-main-theme: #282c34
}


.popUp {
    position: fixed;
    z-index: 9;  
    bottom: 9%;
    left: 35%;
    background-color: var(--text-color-main-theme);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border: var(--border-normal);
    padding: 1.5rem;  
    max-width: 100%;
    animation: .6s 2s 1 pop;  
    margin: 1em;
    border: 2px solid #f8a100;
    max-width: 50em;
    min-width: 50em;
    background-color: #fffefb;     
    border-radius: 25px;
    max-height: 65em;
    min-height: 65em;
    filter:drop-shadow(4px 4px 3px black)
    
  }
  
  .popUp--hidden {
    display: none;
  }
  
  
  .popUp__title {
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: rgb(255, 254, 254);
    background-color: orange;
    text-decoration: underline;
    font-size: 2em;  
    margin-top: 15px;
    text-align: center;
    border-radius: 25px;
  }
  
  .pop-Up__title-expérience{
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0);  
    height: 10px;
    font-size: 1em;
    border-top: solid orange 2px;
    margin-top: 1rem;
    
  }
  
  .date{
    color: rgb(252, 251, 251);
    font-weight: bold;
    background-color: #0056b3;
    font-size: 0.8em;
    border-radius: 15px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    
  }
  
  .popUp__list{
    padding: 1em;
    margin-top: 1em;
    border-bottom: solid grey 1em;
    font-size: 1.2em;
  }
  
  
  
  .popUp__list {
    border: var(--border-normal);
    padding: 0.25rem;
    border-radius: 5px;
  }
  
  /* .newsletter__close {
    position: absolute;
    right: 0;
    top: 0;
  } */
  
  .popUp__button{
    border: 0;
    border-radius: 25%;
    width: 3em;
    padding: 1em;
    color: white;
    background-color: #e48d30;
    padding: .7rem;
    display: inline-block;
    margin-left: .3rem;
    filter:drop-shadow(2px 2px 1px black);
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e48d30;
    transform: scale(1.1);
  }
  