/* ---------------------------------slider hobbie------------ */
:root {
  --text-light-shadow: 0px 2px 4px #000;
  --text-color-main-theme: #282c34
}


.hobbie {
    position: relative;
  }
  
  .slider2 {
    overflow: hidden;
    width: 100%;
    display: flex;
  }
  
  .slide2 {
    flex-shrink: 0;
    width: 100%;
    transition: transform 0.5s ease-in-out;
  }
  
  .buttons2 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  #prevBtn2, #nextBtn2 {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin: 0 5px;
  }
  
  #prevBtn2:hover, #nextBtn2:hover {
    background-color: #ccc;
  }
  
  #prevBtn2:disabled, #nextBtn2:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  /* ---------------------------------slider hobbie End------------ */